{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfiguration": {
    "BootstrapServers": "89.108.73.166:9092",
    "Topic": "CsvData",
    "ClientId": "TestProducer",
    "MessageTimeoutMs": 15000,
    "MessageMaxBytes": 15728640
  },
  "DataObserverConfiguration": {
    "CsvDirPath": "C:\\Users\\vados\\Downloads\\Telegram Desktop\\Data_Set_main",
    "Interval": 60
  }
}
