{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnectionString": "Host=89.108.73.166;Port=5432;Database=Report;Username=postgres;Password=cwliP4jFzjy17lH1_vL4;Include Error Detail=true"
}
